<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14385c">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewQuestion"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="@string/textViewQuestion" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editTextNewQuestion"
        android:gravity="center"
        android:text="Gdzie jest chleb?"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textColor="#FFD84C" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAnswer"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="@string/textViewAnswer" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextOption1"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="#FFD84C" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextOption2"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="#FFD84C" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextOption3"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="#FFD84C" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editTextOption4"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:textColor="#FFD84C" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonContinue"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/buttonContinue"
        android:background="@drawable/buttonshape" />
</LinearLayout>