<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14385c">
    <TextView
        android:text="1 z 10"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCount"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:shadowColor="#76ff03ff"
        android:textColor="#FFD84C"
        android:textSize="30dp"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/textViewQuestion"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="26dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/strokestyle"
        android:padding="10dp" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/radioButtonFirst"
        android:textColor="#17FF93"
        android:textSize="22dp"
        android:layout_margin="10dp"
        android:checked="true" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/radioButtonSecond"
        android:textColor="#17FF93"
        android:textSize="22dp"
        android:layout_margin="10dp" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/radioButtonThird"
        android:textColor="#17FF93"
        android:textSize="22dp"
        android:layout_margin="10dp" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/radioButtonFourth"
        android:textColor="#17FF93"
        android:textSize="22dp"
        android:layout_margin="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#76FF03"
            android:id="@+id/buttonPrevious"
            android:text="@string/buttonPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:enabled="false"
            android:background="@drawable/buttonshape"
            android:layout_weight="1" />
        <Button
            android:textColor="#76FF03"
            android:id="@+id/buttonNext"
            android:text="@string/buttonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/buttonshape"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>