<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14385c">
    <TextView
        android:text="@string/textViewTop"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTop"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="10dp" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewHistory"
        android:background="@drawable/listviewstyle"
        android:layout_margin="20dp"
        android:alpha="0.5" />
</LinearLayout>