<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="#14385c">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true"
        p1:background="@drawable/strokestyle"
        p1:layout_margin="10dp"
        p1:paddingTop="10dp"
        p1:layout_height="wrap_content">
        <TextView
            p1:text="@string/textViewInfo"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewInfo"
            p1:layout_margin="10dp"
            p1:gravity="center"
            p1:textSize="30dp" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textViewScore"
            p1:layout_margin="10dp"
            p1:gravity="center"
            p1:textColor="#FF0000"
            p1:textSize="26dp" />
        <Button
            p1:text="@string/buttonReturn"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/buttonReturn"
            p1:layout_margin="20dp"
            p1:background="@drawable/buttonshape" />
    </LinearLayout>
</RelativeLayout>